# Configuración de Celery y Redis
CELERY_BROKER_URL=
CELERY_BACKEND_URL=

# Configuración del servidor HTTP
SERVER_IPV4=0.0.0.0
SERVER_IPV6=::
SERVER_PORT=puerto_del_servidor

# Configuración del almacenamiento de imágenes
IMAGE_STORAGE_PATH=./nombre_de_la_carpeta

# Configuración del archivo de logs
LOG_FILE=nombre_del_archivo_de_logs

# Configuración del modelo de IA
SD_MODEL_NAME=stable-diffusion-v1-5/stable-diffusion-v1-5

# Configuración token de HuggingFace
HUGGINGFACE_TOKEN=tu_token_aqui

# Configuración del cliente
# Descomentar y ajustar según necesites
# Ejemplo para IPv4:
# SERVER_URL=http://127.0.0.1:8080

# Ejemplo para IPv6:
SERVER_URL=http://[::1]:8080

# Carpeta donde se guardarán las imágenes descargadas
DOWNLOAD_PATH=downloaded_images